import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new  Scanner(System.in);
        int size= sc.nextInt();
        int arr[]= new int[size];
        int zc=0,oc=0;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(arr[i]%2==0){
                zc++;
            }
            else{
                oc++;
            }
        }
        System.out.println("zc = "+zc);
        System.out.println("oc = "+oc);
    }
}


Input
10
0 0 0 0 0 1 1 1 1 1
Output 
zc = 5
oc = 5
