import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new  Scanner(System.in);
        int size= sc.nextInt();
        int arr[]= new int[size];
        int Odd=0,Even=0;
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<size;i++){
            if(arr[i]%2==0){
                Even++;
            }
            else{
                Odd++;
            }
        }
        System.out.println("Odd = "+Odd);
        System.out.println("Even = "+Even);
    }
}

Input 
10
77 67 55 44 25 14 87 95 45 92
Your Output 
Odd = 7
Even = 3


