import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int arr[] = new int[size];

        for(int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }

        int doorno = sc.nextInt();
        boolean found = false;
        for(int i = 0; i < size; i++) {
            if(arr[i] == doorno) {
                System.out.printf("Door Number is %03d-DN", i);
                found = true;
                break;
            }
        }
        if(!found) {
            System.out.println(-1);
        }
    }
}


Sample Input 
7
8 6 5 3 2 1 7
2
Sample Output 
Door Number is 004-DN
