import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int arr[]=new int[size];
        for(int i=0;i<size;i++){
          arr[i] = sc.nextInt();
        }
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
            System.out.print(arr[i+n]+" "); 
        }
        
    }
}

Sample Input 
10
1 2 3 4 5 6 7 8 9 10
5
Sample Output
1 6 2 7 3 8 4 9 5 10
